<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>設計提案單</TITLE>
<LINK rel=stylesheet type=text/css href="images/eis.css">

<STYLE type=text/css>
    .aTitle {
        font-SIZE: 15px;
        font-WEIGHT: bold
    }
</STYLE>


<table width="1200" border=0>
    <tbody>
        <tr>
            <td colSpan=2 align=center>
                <font class=aTitle>漳州燦坤實業有限公司</font>
            </td>
        </tr>
        <tr>
            <td colSpan=2 align=center>
                <font class=aTitle>設計提案單</font>
            </td>
        </tr>

        <tr>
            <td bgColor=#999999 width="30" align="center">
                基本資料
            </td>
            <td valign=top align=left>
                <table cellSpacing=1 borderColorDark=#ffffff cellPadding=5 width="100%" bgColor=#000000 borderColorLight=#000000 border=0>
                    <tbody>
                        <tr bgColor=#ffffff>
                            <td width="15%">
                                <font color=#ff0000>*</font>提案單位
                            </td>
                            <td width="15%">
                                <select name=e_tad_dept> 
									<option selected value="">請選擇</option> 
									<option value=商務>商務</option> 
									<option value=研發>研發</option> 
									<option value=PA>PA</option>
								</select>
                            </td>
                            <td width="15%">
                                <font color=#ff0000>*</font>提案人
                            </td>
                            <td width="15%">
                                <input maxLength=18 size=10 name=e_tad_per>
                            </td>
                            <td width="15%">
                                <font color=#ff0000>*</font>提案日期
                            </td>
                            <td width="15%">
                                <input size=10 value=2017/5/16 name=e_tad_tdate>
                            </td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>
                                <font color=#ff0000>*</font>
                                產品線
                            </td>
                            <td>
                                <select> 
									<option selected value="">請選擇</option> 
									<option value=06>咖啡壼</option>
									<option value=10>Frypan</option>
									<option value=07>Snack</option>
									<option value=11>GFG</option>
									<option value=05>居家幫手</option>
									<option value=15>馬達</option>
									<option value=24>調理</option>
									<option value=27>Griddle</option>
									<option value=28>Panini</option>
								</select>
                            </td>
                            <td>機種/品名</td>
                            <td>
                                <select size="1"> 
									<option selected value="">請選擇</option>
									<option value=06>X9287/可拆卸式清洗磨刀組</option>
									<option value=10>X3858/電子賽風壺</option>
									<option value=07>X3591/trITaN KETTLE</option>
									<option value=11>X1588/G&B</option>
									<option value=05>X3854/透明注水機</option>
								</select>
                            </td>
                            <td>臨時型號</td>
                            <td>BOM組提供</td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>
                                <font color=#ff0000>*</font>產品名稱
                            </td>
                            <td><input maxLength="18" size="10"></td>
                            <td>
                                <font color=#ff0000>*</font>提案三階屬性
                            </td>
                            <td>
                                <select size="1"> 
									<option selected value="">請選擇</option>
									<option value="OPP">OPP</option>
									<option value="MPP">MPP</option>
									<option value="HPP">HPP</option>
								</select>
                            </td>
                            <td>
                                <font color=#ff0000>*</font>提案類別
                            </td>
                            <td>
                                <select name=tad_typexxx> 
									<option selected value="">請選擇</option> 
									<option style="background-color: #ff3" value=自主創新/自主品牌專案>自主創新/自主品牌專案</option> 
									<option style="background-color: #09f" value=一般ODM/OEM案>一般ODM/OEM案</option> 
									<option value=延伸/轉規格案>延伸/轉規格案</option>
								</select>
                            </td>

                        </tr>

                        <tr bgColor=#ffffff>
                            <td rowSpan=3>
                                <font color=#ff0000>*</font>時程規劃
                            </td>
                            <td>外觀轉移日</td>
                            <td><input size=10 name=id_zy_date></td>
                            <td>
                                <font color=#ff0000>*</font>重要級別
                            </td>
                            <td colspan="2">
                                <select name=tad_levelx> 
									<option selected value=A客戶付費or訂單明確>A客戶付費or訂單明確</option> 
									<option value=B有客戶需求,尚無訂單>B有客戶需求,尚無訂單</option> 
									<option value=C無客戶需求,推案中>C無客戶需求,推案中</option>
								</select>
                            </td>

                        </tr>
                        <tr bgColor=#ffffff>
                            <td>量產日</td>
                            <td><input size=10 name=id_lc_date></td>
                            <td>
                                <font color=#ff0000>*</font>屬性
                            </td>
                            <td colspan="2">
                                <select name=tad_property> 
									<option selected value="">請選擇</option> 
									<option value=OBM(SWIFT)>OBM(SWIFT)</option> 
									<option value=OBM(FORA)>OBM(FORA)</option> 
									<option value=OBM(EUPA)>OBM(EUPA)</option> 
									<option value=OBM(FUJIMARU)>OBM(FUJIMARU)</option> 
									<option value=OBM(TIZIANO)>OBM(TIZIANO)</option>
									<option value=ODM>ODM</option> 
									<option value=OEM>OEM</option>
								</select>
                            </td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>其他</td>
                            <td colspan="2"><textarea rows=4 cols=35 name=e_tad_scgz></textarea></td>
                            <td>
                                <font color=#ff0000>*</font>idea來源</td>
                            <td>
                                <select> 
									<option selected value="">請選擇</option> 
									<option value="客戶">客戶</option> 
									<option value="PA">PA</option> 
									<option value="機構">機構</option> 
								</select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td bgColor=#999999 align="center">
                提案需求
            </td>
            <td vAlign=top align=left>
                <table cellSpacing=1 borderColorDark=#000000 cellPadding=5 width="100%" bgColor=#000000 borderColorLight=#ffffff border=0>
                    <tbody>
                        <tr bgColor=#ffffff>
                            <td width="16%">
                                <font color=#ff0000>*</font>提案目的
                            </td>
                            <td bgColor=#ffffff width="84%">
                                <textarea rows=4 cols=60 name=e_tad_md></textarea>
                            </td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>
                                <font color=#ff0000>*</font>產品概念
                            </td>
                            <td bgColor=#ffffff vAlign=top align=left>
                                <textarea rows=4 cols=60 name=e_tad_con></textarea>
                            </td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>
                                <font color=#ff0000>*</font>功能規格
                            </td>
                            <td bgColor=#ffffff vAlign=top align=left>
                                <textarea rows=6 cols=60 name=e_tad_fun></textarea>
                            </td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>
                                <font color=#ff0000>*</font>需協助事項
                            </td>
                            <td bgColor=#ffffff vAlign=top align=left>
                                <input type=checkbox value=PA name=tad_assist_dept>PA</input>&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type=checkbox value=MD name=tad_assist_dept>MD</input>&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type=checkbox value=電子 name=tad_assist_dept>電子</input>&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type=checkbox value=其他 name=tad_assist_dept>其他</input>&nbsp;&nbsp;&nbsp;&nbsp;
                                <BR>說明
                                <textarea rows=3 cols=60 name=tad_assist_memo></textarea>
                            </td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>
                                <font color=#ff0000>*</font>預估費用
                            </td>
                            <td bgColor=#ffffff vAlign=top align=left>
                                <input name=tad_forecast_fee></input>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>


        <tr>
            <td bgColor=#999999 align="center">
                其他資訊
            </td>

            <td vAlign=top align=left>
                <table cellSpacing=1 borderColorDark=#000000 cellPadding=5 width="100%" bgColor=#000000 borderColorLight=#ffffff border=0>
                    <tbody>
                        <tr bgColor=#ffffff>
                            <td width="15%" rowspan="2">
                                <font color=#ff0000>*</font>燈號
                            </td>
                            <td width="15%" rowspan="2">
                                <input type="radio"><img src="photo/green_dot.JPG">
                                <input type="radio"><img src="photo/yellow_dot.JPG">
                            </td>
                            <td width="15%" rowspan="2">
                                <font color=#ff0000>*</font>創新等級
                            </td>
                            <td width="15%" rowspan="2">
                                <select> 
									<option selected value="">請選擇</option> 
									<option value="A">A</option> 
									<option value="B">B</option> 
									<option value="C">C</option> 
								</select>
                            </td>
                            <td width="15%">
                                <font color=#ff0000>*</font>機構工程師
                            </td>
                            <td width="15%">
                                <select> 
									<option selected value="">請選擇</option> 
									<option value="">劉XX</option> 
									<option value="">王XX</option> 
									<option value="">林OO</option> 
								</select>
                            </td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>
                                <font color=#ff0000>*</font>Team member
                            </td>
                            <td>
                                <select> 
									<option selected value="">請選擇</option> 
									<option value="">王XXX</option> 
									<option value="">方OO</option> 
									<option value="">魏XX</option> 
								</select>
                            </td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>
                                <font color=#ff0000>*</font>機種/品名
                            </td>
                            <td>
                                <select name=dt_line> 
									<option selected value="">請選擇</option>
									<option value=06>X001/AAA 清洗磨刀組</option>
									<option value=10>X002/BBB 電子賽風壺</option>
									<option value=07>X003/CCC XXXXX</option>
									<option value=11>X004/DDD A&B</option>
									<option value=05>X005/EEE 透明注水機</option>
								</select>
                            </td>
                            <td>
                                圖片
                                <form action="#">
                                    <input type="file" name="pic" accept="image/*">
                                    <input type="submit" value="查看圖片">
                                </form>
                            </td>
                            <td>
                                <font color=#ff0000>*</font>目前進度
                            </td>
                            <td colspan="2">
                                <label><input type="checkbox" id=""  checked/>開案單</label><br>
                                <label><input type="checkbox" id=""  checked/>開案成本機構</label><br>
                                <label><input type="checkbox" id=""  checked/>開案成本結構會簽表</label><br>
                                <label><input type="checkbox" id=""  checked/>開案成本表</label><br>
                                <label><input type="checkbox" id=""  />產品working評審會簽表</label><br>
                                <label><input type="checkbox" id=""  />開案模具/成型供應商選定評估表(八大部件)</label><br>
                                <label><input type="checkbox" id=""  />award letter</label><br>
                                <label><input type="checkbox" id=""  />發包模具清單</label><br>
                                <label><input type="checkbox" id=""  />發包成本表</label><br>
                                <label><input type="checkbox" id=""  />發包成本結構</label><br>
                                <label><input type="checkbox" id=""  />發包成本結構會簽表</label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td bgColor=#999999 align="center">
                P<br>D<br>M 預計
            </td>

            <td vAlign=top align=left>
                <table cellSpacing=1 borderColorDark=#ffffff cellPadding=5 width="100%" bgColor=#000000 borderColorLight=#000000 border=0>
                    <tbody>
                        <tr bgColor=#ffffff>
                            <td width="14%">
                                T1
                            </td>
                            <td width="14%">
                                <input size=10>
                            </td>
                            <td width="18%">
                                訂單狀況
                            </td>
                            <td width="14%">
                                <input type="radio" name="status"> 已定案
                                <input type="radio" name="status"> 未定案
                            </td>

                            <td width="28%" colspan="2" rowspan="3">
                                備註<br>
                                <textarea rows=2 cols=35></textarea>
                            </td>

                        </tr>

                        <tr bgColor=#ffffff>
                            <td>
                                PP
                            </td>
                            <td>
                                <input size=10>
                            </td>
                            <td>
                                目標客戶
                            </td>
                            <td>
                                <input size=10>
                            </td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>
                                MP
                            </td>
                            <td>
                                <input size=10>
                            </td>
                            <td>
                                優先順序
                            </td>
                            <td>
                                <select> 
									<option selected value="">請選擇</option> 
									<option value="A">A</option> 
									<option value="B">B</option> 
									<option value="C">C</option> 
								</select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td bgColor=#999999 align="center">
                P<br>D<br>M 實際
            </td>

            <td vAlign=top align=left>
                <table cellSpacing=1 borderColorDark=#ffffff cellPadding=5 width="100%" bgColor=#000000 borderColorLight=#000000 border=0>
                    <tbody>
                        <tr bgColor=#ffffff>
                            <td width="14%">
                                T1
                            </td>
                            <td width="14%">
                                <input size=10>
                            </td>
                            <td width="18%">
                                訂單狀況
                            </td>
                            <td width="14%">
                                <input type="radio" name="status"> 已定案
                                <input type="radio" name="status"> 未定案
                            </td>

                            <td width="28%" colspan="2" rowspan="3">
                                備註<br>
                                <textarea rows=2 cols=35></textarea>
                            </td>

                        </tr>

                        <tr bgColor=#ffffff>
                            <td>
                                PP
                            </td>
                            <td>
                                <input size=10>
                            </td>
                            <td>
                                目標客戶
                            </td>
                            <td>
                                <input size=10>
                            </td>
                        </tr>
                        <tr bgColor=#ffffff>
                            <td>
                                MP
                            </td>
                            <td>
                                <input size=10>
                            </td>
                            <td>
                                優先順序
                            </td>
                            <td>
                                <select> 
									<option selected value="">請選擇</option> 
									<option value="A">A</option> 
									<option value="B">B</option> 
									<option value="C">C</option> 
								</select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>